{
  "name": "spryker-feature/content-item",
  "description": "Content Item [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-feature/spryker-core": "^201906.0",
    "spryker-shop/content-banner-widget": "^0.3.0",
    "spryker-shop/content-file-widget": "^2.0.0",
    "spryker-shop/content-product-set-widget": "^1.0.0",
    "spryker-shop/content-product-widget": "^0.3.0",
    "spryker/content": "^2.0.0",
    "spryker/content-banner": "^2.0.0",
    "spryker/content-banner-data-import": "^0.2.0",
    "spryker/content-banner-gui": "^2.0.0",
    "spryker/content-file": "^2.0.0",
    "spryker/content-file-gui": "^2.0.0",
    "spryker/content-gui": "^2.0.0",
    "spryker/content-product": "^0.2.0",
    "spryker/content-product-data-import": "^0.2.0",
    "spryker/content-product-gui": "^0.2.0",
    "spryker/content-product-set": "^0.1.0",
    "spryker/content-product-set-data-import": "^0.2.0",
    "spryker/content-product-set-gui": "^0.1.0",
    "spryker/content-storage": "^2.0.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201906.x-dev"
    }
  }
}
